
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.quarterMin1{
		background-color: #FF333D;
		position: relative;
		display: inline-block;
		border: 2px solid gray;
		border-radius: 5px;
		width: 80px;
		height: 70px;
		margin:3px;
		opacity: 0.0;
	}
	.quarterMin2{
		background-color: #3DFF33;
		position: relative;
		display: inline-block;
		border: 2px solid gray;
		border-radius: 5px;
		width: 80px;
		height: 70px;
		margin: 5px;
		opacity: 0.0;
	}
	.quarterMin3{
		background-color: #33FFF5;
		position: relative;
		display: inline-block;
		border: 2px solid gray;
		border-radius: 5px;
		width: 80px;
		height: 70px;
		margin: 5px;
		opacity: 0.0;
	}
	.quarterMin4{
		background-color: yellow;
		position: relative;
		display: inline-block;
		border: 2px solid gray;
		border-radius: 5px;
		width: 80px;
		height: 70px;
		margin: 5px;
		opacity: 0.0;
	}
		#clockMins{
			margin:10px;
			display: inline-block;
			width: 200px;
			height: 170px;
			border: 1px black solid;
			text-align: center;
			vertical-align: middle;
			font-size: 9em;
			float:left;
		}
		#clock10Sec{
			margin:10px;
			display: inline-block;
			width: 200px;
			height: 170px;
			/*border: 1px black solid;*/
			text-align: center;
			vertical-align: middle;
			/*font-size: 7em;*/
		}
	</style>
</head>
<body>
	<!-- //projectElectronicLife -->
	<!-- <div style="display: inline-block">
		<div style="width: 200px; height:200px; border: solid black 1px;">
			<pre id="animatedViewWorld">
			
			</pre>
		</div>
		<div id="stOrF1" onclick="startAndStop(1)" style="cursor: default; border: 1px solid black; width: 42px;">Start</div>
	</div>
	
	<div style="display: inline-block">
		<div style="width: 200px; height:200px; border: solid black 1px;">
			<pre id="animatedViewNewWorld">
			
			</pre>
		</div>
		<div id="stOrF2" onclick="startAndStop(2)" style="cursor: default; border: 1px solid black; width: 42px;">Start</div>
	</div>
	
	<div style="display: inline-block">
		<div style="width: 200px; height:200px; border: solid black 1px;">
			<pre id="animatedViewLikeWorld">
			
			</pre>
		</div>
		<div id="stOrF3" onclick="startAndStop(3)" style="cursor: default; border: 1px solid black; width: 42px;">Start</div>
	</div>
	
	<div style="display: inline-block">
		<div style="width: 370px; height:290px; border: solid black 1px;">
			<pre id="animatedViewHomeWorkWorld">
			
			</pre>
		</div>
		<div id="stOrF4" onclick="startAndStop(4)" style="cursor: default; border: 1px solid black; width: 42px;">Start</div>
	</div>
	<script src="testInheritance.js"></script>
	<script src="js/projectElectronicLife.js"></script> -->
	<!-- <script src="js/bugsAndErrorHandling.js"></script> -->
	<!-- <script src="js/regularExpressions.js"></script> -->
	<div id="clockMins"></div>
	<div id="clock10Sec">
		<div class="quarterMin1"></div>
		<div class="quarterMin2"></div>
		<div class="quarterMin3"></div>
		<div class="quarterMin4"></div>
	</div>
	<script src="js/timer.js"></script>
	<!-- <script src="js/modules.js"></script> -->
	<script src="js/programmingLanguage.js"></script>
</body>
</html>